\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cover2012elements}
\citation{shannon2001mathematical}
\citation{caticha2012entropic}
\citation{cheng1983estimating}
\citation{cover2012elements}
\citation{manyika1992information}
\citation{viola1997alignment}
\citation{cover2012elements}
\citation{olsen2003efficient}
\citation{huo2006dtw}
\citation{silva2006average}
\citation{amari2007methods}
\citation{maz1996approximate}
\citation{huber2008entropy}
\citation{hershey2007approximating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entropy, KL and Gaussian Mixture Models}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}related work}{1}{section.3}}
\citation{maxentreview}
\citation{inftheoryjaynes}
\citation{giffin}
\citation{nerioptions}
\citation{entropybuchen}
\citation{diego}
\citation{Gonzalez2014}
\citation{caticha2012entropic}
\citation{shore1980axiomatic}
\citation{maxentreview}
\citation{shore1980axiomatic}
\citation{maxentreview}
\citation{billingsley_2012}
\citation{cover2012elements}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Contributions of this Paper}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Maximum Entropy}{2}{section.5}}
\newlabel{BSG}{{7}{2}{Maximum Entropy}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Are moments sufficient to fully describe the problem?}{2}{section.6}}
\newlabel{momentsanddistributions}{{VI}{2}{Are moments sufficient to fully describe the problem?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Proof of MaxEnt proposal as an upper bound}{2}{section.7}}
\newlabel{mainresults}{{VII}{2}{Proof of MaxEnt proposal as an upper bound}{section.7}{}}
\newlabel{kldiv}{{12}{2}{Proof of MaxEnt proposal as an upper bound}{equation.7.12}{}}
\newlabel{ent1}{{13}{2}{Proof of MaxEnt proposal as an upper bound}{equation.7.13}{}}
\citation{cover2012elements}
\citation{mcgill1954multivariate}
\citation{boyd_vandenberghe_2009}
\newlabel{sumentropies}{{14}{3}{Proof of MaxEnt proposal as an upper bound}{equation.7.14}{}}
\newlabel{dataprocessesing}{{15}{3}{Proof of MaxEnt proposal as an upper bound}{equation.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Multidimensional Entropy}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}KL divergence between two GMMs}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Lagrangian Duality}{3}{section.10}}
\citation{bandyopadhyay2005maximum}
\citation{Gershgorin1931}
\citation{ete}
\citation{ete}
\citation{ete}
\citation{bild}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Application to Maximum Entropy}{4}{subsection.10.1}}
\newlabel{entropydecreaseproof}{{\unhbox \voidb@x \hbox {X-A}}{4}{Application to Maximum Entropy}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Algorithm}{4}{section.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimising the Coefficients of the MaxEnt Distribution}}{4}{algorithm.1}}
\newlabel{alg:coefopt}{{1}{4}{Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Entropic Trace Estimation for Log Determinants}}{4}{algorithm.2}}
\newlabel{alg:logdet}{{2}{4}{Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Algorithmic details for Practitioners}{4}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Stochastic trace estimates}{4}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative error against entropy for a single sample stochastic trace estimate from 2 to 10 moments for the Thermomech dataset.}}{5}{figure.1}}
\newlabel{fig:thermomech1sampleerrorvsentropy}{{1}{5}{Relative error against entropy for a single sample stochastic trace estimate from 2 to 10 moments for the Thermomech dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error against entropy for a 50 sample stochastic trace estimate from 2 to 10 moments for the Thermomech dataset.}}{5}{figure.2}}
\newlabel{fig:thermomech30sampleerrorvsentropy}{{2}{5}{Relative error against entropy for a 50 sample stochastic trace estimate from 2 to 10 moments for the Thermomech dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Single sample result comparisons}{5}{subsection.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relative absolute error on SuiteSparse datasets, for 8 moments and 30/1 samples per moment}}{5}{table.1}}
\newlabel{table:experiment 1}{{I}{5}{Relative absolute error on SuiteSparse datasets, for 8 moments and 30/1 samples per moment}{table.1}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{cover2012elements}{1}
\bibcite{shannon2001mathematical}{2}
\bibcite{caticha2012entropic}{3}
\bibcite{cheng1983estimating}{4}
\bibcite{manyika1992information}{5}
\bibcite{viola1997alignment}{6}
\bibcite{olsen2003efficient}{7}
\bibcite{huo2006dtw}{8}
\bibcite{silva2006average}{9}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces results for the largest psd suitesparse matrices, using 8 moments, with sample number either 30 or 1. Final column denotes percentage difference in estimate between using 30/1 sample(s).}}{6}{table.2}}
\newlabel{table:experiment 2}{{II}{6}{results for the largest psd suitesparse matrices, using 8 moments, with sample number either 30 or 1. Final column denotes percentage difference in estimate between using 30/1 sample(s)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error against number of moments included for a single sample stochastic trace estimate for the Thermomech dataset. The corresponding graph for 50 samples is visually indistinguishable from this one.}}{6}{figure.3}}
\newlabel{fig:thermomech1sampleerrorvsmoments}{{3}{6}{Relative error against number of moments included for a single sample stochastic trace estimate for the Thermomech dataset. The corresponding graph for 50 samples is visually indistinguishable from this one}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion}{6}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy against number of Moments for the Thermomech dataset}}{6}{figure.4}}
\newlabel{fig:thermoentropyvsmoments}{{4}{6}{Entropy against number of Moments for the Thermomech dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
\bibcite{amari2007methods}{10}
\bibcite{maz1996approximate}{11}
\bibcite{huber2008entropy}{12}
\bibcite{hershey2007approximating}{13}
\bibcite{maxentreview}{14}
\bibcite{inftheoryjaynes}{15}
\bibcite{giffin}{16}
\bibcite{nerioptions}{17}
\bibcite{entropybuchen}{18}
\bibcite{diego}{19}
\bibcite{Gonzalez2014}{20}
\bibcite{shore1980axiomatic}{21}
\bibcite{billingsley_2012}{22}
\bibcite{mcgill1954multivariate}{23}
\bibcite{boyd_vandenberghe_2009}{24}
\bibcite{bandyopadhyay2005maximum}{25}
\bibcite{Gershgorin1931}{26}
\bibcite{ete}{27}
\bibcite{bild}{28}
